{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/order/order",
    "pages/user/user",
    "pages/good_info/good_info",
    "pages/shoppingcart/shoppingcart",
    "pages/set_phone/set_phone",
    "pages/set_address/set_address",
    "pages/set_user/set_user",
    "pages/order_info/order_info",
    "pages/comment/comment",
    "pages/business_home/business_home",
    "pages/business_good/business_good",
    "pages/new_order/new_order",
    "pages/business_good_edit/business_good_edit",
    "pages/business_summary/business_summary",
    "pages/courier/courier"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7bbfea",
    "navigationBarTitleText": "校园外卖",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#7bbfea",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "imgs/主页.png",
        "selectedIconPath": "imgs/主页1.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "imgs/订单.png",
        "selectedIconPath": "imgs/订单1.png"
      },
      {
        "pagePath": "pages/courier/courier",
        "text": "接单",
        "iconPath": "imgs/courier.png",
        "selectedIconPath": "imgs/courier1.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "imgs/用户.png",
        "selectedIconPath": "imgs/用户1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}